JAK WYGLĄDA FIRMA J. MINCEL I S. WOKULSKI 
PRZEZ SZKŁO BUTELEK? 
W początkach roku 1878, kiedy świat polityczny zajmował się pokojem sanstefańskim, 
wyborem nowego papieża albo szansami europejskiej wojny, 
warszawscy kupcy tudzież inteligencja pewnej okolicy Krakowskiego 
Przedmieścia niemniej gorąco interesowała się przyszłością galanteryjnego 
sklepu pod firmą J. Mincel i S. Wokulski. 
W renomowanej jadłodajni, gdzie na wieczorną przekąskę zbierali się 
właściciele składów bielizny i składów win, fabrykanci powozów i kapeluszy, 
poważni ojcowie rodzin utrzymujący się z własnych funduszów i posiadacze 
kamienic bez zajęcia, równie dużo mówiono o uzbrojeniach Anglii, jak o firmie 
J. Mincel i S. Wokulski. Zatopieni w kłębach dymu cygar i pochyleni nad 
butelkami z ciemnego szkła, obywatele tej dzielnicy jedni zakładali się o 
wygranę lub przegranę Anglii, drudzy o bankructwo Wokulskiego; jedni 
nazywali geniuszem Bismarcka, drudzy — awanturnikiem Wokulskiego; jedni 
krytykowali postgpowanie prezydenta MacMahona, inni twierdzili, że Wokulski 
jest zdecydowanym wariatem, jeżeli nie czymś gorszym... 
Pan Deklewski, fabrykant powozów, który majątek i stanowisko zawdzięczał 
wytrwałej pracy w jednym fachu, tudzież radca Węgrowicz, który od 
dwudziestu lat był członkiem — opiekunem jednego i tego samego Towarzystwa 
Dobroczynności, znali S. Wokulskiego najdawniej i najgłośniej przepowiadali 
mu ruinę. — Na ruinie bowiem i niewypłacalności — mówił pan Deklewski — musi 
skończyć człowiek, który nie pilnuje siç jednego fachu i nie umie uszanować 
darów łaskawej fortuny. -Zaś radca Węgrowicz po każdej również głębokiej 
sentencji swego przyjaciela dodawał: 
— Wariat! wariat!... Awanturnik!... Józiu, przynieś no jeszcze piwa. A która to 
butelka? 
— Szósta, panie radco. Służę piorunem!... — odpowiadał Józio. 